<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> Page d´inscription </title>
  <link rel="stylesheet" href="meliodas.css">
</head>
<body>
  <h1>
    DEVOUE COMPANY
  </h1>
  <h2>
    Sign up
  </h2>
  <p> It only takes a few minutes to register for Devoue company</p>
  <p>
    First we´ll need a few simple details about you. Then you´ll create some logon details and we´ll do a security check to make sure it´s you.
  </p>
  <form>
    <label for="nom"> Your upline sponsor </label>
    <br>
    <br>
    <input id="name" type="text" name="nom" placeholder="C1433906525">
    <br>
    <br>
    <label for="mail">Email</label>
    <br>
    <br>
    <input id="mail" type="text" name="mail" placeholder="Enter your email address">
    <br>
    <br>
    <label for="password">Password</label>
    <br>
    <br>
    <input id="password" type="password" name="password" placeholder="password">
    <br>
    <br>
    <label for="confirm_password"> Confirm your password</label>
    <br>
    <br>
    <input id="confirm_password" type="password" name="confirm_password" placeholder="confirm your password">
    <br>
    <br>
    <label>
      <input type="checkbox" id="terms" name="terms">
      I agree to Devoue Company
      <a href="#">Privacy Policy and Terms </a>
    </label>
    <br>
    <br>
    <a href="https://golden-mining.space/" class="btn"> Register</a>
    <br>
    <br>
    Already have an account ? 
    <a href="link">Login</a>
  </form>
  <footer>
    <p>
      &copy; copyright 2024 Devoue Company. all rights reserved
    </p>
  </footer>
</body>
</html>
